package Assignment2;

import java.sql.*;
import java.util.Scanner;

public class Menu {
    public static void main(String[] args) throws SQLException {

        Connection c = DriverManager.getConnection("JDBC:mysql://localhost:3306/db2","root","Amitha");
        Statement s = c.createStatement();
        int choice;
        System.out.println("Enter your Choice from 1 to 6");
        Scanner n= new Scanner(System.in);
        choice=n.nextInt();
        if(choice==1){
        s.executeUpdate("create table empl(id int primary key auto_increment ,name varchar(30),salary int)");
                System.out.println("table created");
    }
        if(choice==2){
            s.executeUpdate("insert into empl(name,salary) values('Amitha',10000),('Kavitha',20000),('Arjun',30000),('Hemanth',40000)");
            System.out.println("data inserted");
}
        if(choice==3){
            ResultSet rs= s.executeQuery("select *from empl");
            while(rs.next()){
                System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getDouble(3));

        }}
        if(choice==4){
            String Query;
            System.out.println("enter query to for updates in table");
            Scanner u= new Scanner(System.in);
            Query=u.nextLine();
            s.executeUpdate(Query);
            ResultSet rs= s.executeQuery("select *from empl");
            while(rs.next()){
                System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));
            }}
            if(choice==5){
                String Query1;
                System.out.println("enter query to delete data in table");
                Scanner d= new Scanner(System.in);
                Query1=d.nextLine();
                s.executeUpdate(Query1);
                ResultSet rs= s.executeQuery("select *from empl");
                while(rs.next()){
                    System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));
                }}
            if(choice==6){
                System.out.println("Program exited");
                System.exit(2);
                System.out.println("Not Exited");
            }
            if(choice>6||choice<1){
                System.out.println("enter valid number");
        }
    }}
